{
  "name": "stereo-remaster",
  "private": true,
  "type": "module",
  "scripts": {
    "build:content": "node scripts/build-content.mjs",
    "build": "node scripts/build-content.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
